<!DOCTYPE HTML>
<html>
	<head>
		<title>Marko Vujosevic Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<section id="header">
				<div class="inner">
					<span class="avatar"><img src="images/Marko-Vujosevic_photo.png"></span>
					<h1>Hi, my name is <strong>Marko Vujosevic,</strong><br />
					 I'm Junior Developer</h1>
					<p>with a strong desire for learning new technologies<br />
						and acquire new skills in software development industry.</p>
					<ul class="actions special">
						<li><a href="#one" class="button scrolly">About Me</a></li>
						<li><a href="Marko_Vujosevic_Resume.pdf" class="button primary scrolly" download>Download CV</a></li>
					</ul>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="main style1">
				<div class="container">
					<div class="row gtr-150">
						<div class="col-6 col-12-medium">
							<header class="major">
								<h2>About Me</h2>
							</header>
							<p>Hello, I'm Marko, Junior Java Developer based in Belgrade. I've graduated at Faculty of Traffic and Transportation Engineering in Belgrade. 
								I also completed a one year degree program in Java Development at the IT Academy in Belgrade. 
								Currently I'm improving my knowlegde of Java technologies, specifically Spring and Hibernate. </p>
						</div>
						<div class="col-6 col-12-medium imp-medium">
							<span class="image fit"><img src="images/marko.jpg" alt="" /></span>
						</div>
					</div>
				</div>
			</section>
			
		<!-- Two -->
			<section id="two" class="main style2">
				<div class="container">
					<div class="row gtr-150">
						<div class="col-6 col-12-medium">
							<ul class="major-icons">
								<li><span class="icon solid style1 major fa-code"></span></li>
								<li><span class="icon solid style2 major fab fa-shield-alt"></span></li>
								<li><span class="icon solid style3 major fa-database"></span></li>
								<li><span class="icon solid style4 major fab fa-leaf"></span></li>
						
							</ul>
						</div>
						<div class="col-6 col-12-medium">
							<header class="major">
								<h2>Skills & Work Experience</h2>
							</header>
							<h4>Java Developer Internship - Softmetrix (2019)</h4>
							<p>Collaborated with team members to design online gradebook Spring MVC web application for School. It was full 
								stack project in group, where user can login as Teacher, Parent or Principal. Teacher can manage grades and send
								messages to a parent etc.
							</p>
							<p>Internship Duration: 2 months.</p>
							<p>Technology Stack: Spring Boot, Spring Data Jpa, MySql, Bootstrap, HTML5, CSS3, JavaScript.</p>
							<p>Technologies I currently know and improving : Java, HTML5, CSS3, Bootstrap, JavaScript, MySQL, Spring, Hibernate, Git.</p>
						</div>
					</div>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="main style1 special">
				<div class="container">
					<header class="major">
						<h2>Recent Work</h2>
					</header>

					<div id="myBtnContainer">
						<button class="btn active" onclick="filterSelection('all')"> All Work</button>
						<button class="btn" onclick="filterSelection('Web Design')"> Web Design</button>
						<button class="btn" onclick="filterSelection('Html')"> Html5 + CSS3 + JS</button>
						<button class="btn" onclick="filterSelection('Java')"> Java</button>
						<button class="btn" onclick="filterSelection('Java Web')"> Java Web</button>
					  </div>

					  <br>
					<div class="row gtr-150 ">
						<div class="col-4 col-12-medium gallery Web Design">
							<span class="image fit"><img class="myImg" src="images/projects/aqua.png" alt=""/></span>
							<h3>Aqua Design</h3>
							<p>Web design for fictional aquarium company. Created in photoshop.</p>
						</div>
						

				
						
						<div class="col-4 col-12-medium gallery Web Design ">
							<span class="image fit"><img class="myImg" src="images/projects/iMac-Screen-mockup.jpg" alt="" /></span>
							<h3>Web design mockup</h3>
							<p>Web design mockup laptop. Created in photoshop.</p>
		
						</div>





						<div class="col-4 col-12-medium gallery Web Design ">
							<span class="image fit"><img class="myImg" src="images/projects/project_2.png" alt="" /></span>
							<h3>Small web shop</h3>
							<p>Small web shop design made with photoshop.</p>

						</div>
						<div class="col-4 col-12-medium gallery Web Design ">
							<span class="image fit"><img class="myImg" src="images/projects/project_3.png" alt="" /></span>
							<h3>Travel Agency</h3>
							<p>Simple design for travel agency.</p>

						</div>
						<div class="col-4 col-12-medium gallery Web Design ">
							<span class="image fit"><img class="myImg" src="images/projects/project_4.png" alt="" /></span>
							<h3>Tech Company Design</h3>
							<p>Tech Company Design. Made with photoshop.</p>

						</div>
						<div class="col-4 col-12-medium gallery Web Design ">
							<span class="image fit"><img class="myImg" src="images/projects/project_5.png" alt="" /></span>
							<h3>Flat Design Illustration Web</h3>
							<p>Flat Web Design made with free illustration from unDraw.</p>

						</div>
						<div class="col-4 col-12-medium gallery Web Design ">
							<span class="image fit"><img class="myImg" src="images/projects/project_6.png" alt="" /></span>
							<h3>Web Design for Restaurant</h3>
							<p>Web Design for Restaurant with premium look. Made in photoshop.</p>

						</div>
						<div class="col-4 col-12-medium gallery Html">
							<span class="image fit"><img class="myImg" src="images/projects/js-calc.jpg" alt="" /></span>
							<h3>JavaScript Calculator</h3>
							<p>Simple calculator made with js and css flexbox for layout.</p>

						</div>
						<div class="col-4 col-12-medium gallery Html">
							<span class="image fit"><img class="myImg" src="images/projects/biotopic.jpg" alt="" /></span>
							<h3>Biotopic Website</h3>
							<p>Responsive website made with html5, css3, javascript.</p>

						</div>
						<div class="col-4 col-12-medium gallery Html">
							<span class="image fit"><img class="myImg" src="images/projects/gradient.jpg" alt="" /></span>
							<h3>Background Color Generator</h3>
							<p>Background generator made with html5, css3, js.</p>

						</div>
						<div class="col-4 col-12-medium gallery Java Web">
							<span class="image fit"><a href="https://github.com/markovu91/E-Book_Shop"><img class="github" src="images/projects/java.jpg" alt="" /></a></span>
							<h3>E-Book Shop</h3>
							<p>Old project using Servlets and JDBC with Servlets as both controllers and view template.</p>

						</div>
						<div class="col-4 col-12-medium gallery Java">
							<span class="image fit"><a href="https://github.com/markovu91/FileManager"><img class="github" src="images/projects/java.jpg" alt="" /></a></span>
							<h3>File Manager (console app)</h3>
							<p>Console application for file management. Users can create folders, edit, copy files and folders and delete them. </p>

						</div>
						<div class="col-4 col-12-medium gallery Java Web">
							<span class="image fit"><a onclick='alert("Project in progress...")'><img class="github" src="images/projects/music.jpg" alt="" /></a></span>
							<h3>Music Shop (In progress)</h3>
							<p>Music shop, currently in progress. Used technologies: Spring Boot, Spring Data Jpa, Spring Security, Bootstrap, MySQL.</p>

						</div>
						<div class="col-4 col-12-medium gallery Java Web">
							<span class="image fit"><a href="https://github.com/markovu91/Servlet-JSP-JDBC-Crud"><img class="github" src="images/projects/java.jpg" alt="" /></a></span>
							<h3>User Management (CRUD)</h3>
							<p>Simple user management CRUD application. Made with Servlets and JSP as a view template. User can create new account, edit and delete.</p>

						</div>
						<div class="col-4 col-12-medium gallery Java">
							<span class="image fit"><a href="https://github.com/markovu91/EmployeeApp"><img class="github" src="images/projects/java.jpg" alt="" /></a></span>
							<h3>Employeee management system</h3>
							<p>Employee managements system made with Java Swing for GUI and JDBC for database operations.</p>

						</div>
						<div class="col-4 col-12-medium gallery Java">
							<span class="image fit"><a href="https://github.com/markovu91/ChatGuiApplication"><img class="github" src="images/projects/java.jpg" alt="" /></a></span>
							<h3>Chat App</h3>
							<p>Simple chat application. Used technologies: Swing for GUI and Sockets for communication between client and server.</p>

						</div>


						<!-- The Modal -->
						<div id="myModal" class="modal">

							<!-- The Close Button -->
							<span class="close">&times;</span>
						
							<!-- Modal Content (The Image) -->
							<img class="modal-content" id="img01">
						
							<!-- Modal Caption (Image Text) -->
							<div id="caption"></div>
						</div>


					</div>
				</div>
			</section>


		<!-- Footer -->
			<section id="footer">
				<ul class="icons">
					<li><a href="https://www.linkedin.com/in/marko-vujosevic/" class="icon brands alt fa-linkedin"><span class="label">Linkedin</span></a></li>
					<li><a href="https://github.com/markovu91" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
					<li><a href="mailto:marko_vu@hotmail.com" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
				</ul>
				
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>